<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Some Greedy Algorithms | Zjh_canAc Tech-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Greedy Algorithms

区间贪心问题（一般按先按左端点或者右端点排序）
e.g:区间重复点问题，给定N个区间，然后选尽可能少的点，使得每个区间至少包含一个被选的点

思路：按右端点排序，每层吃线段最右边的端点，遍历过程中如果包含上一次选的点就pass。



#include&lt;bits/stdc&#43;&#43;.h&gt;
using namespace std;
const int N = 10010;
struct node{
    int l,r;
    bool operator&lt;(const node &amp;w){
        return r&lt;w.r;//按右端点从小到大排序
    }
}range[N];
int n;
void solve()
{
    cin &gt;&gt; n;
    for(int i=0;i&lt;n;&#43;&#43;i){
        int l,r;
        cin &gt;&gt; l &gt;&gt; r;
        range[i] = {l,r};
    }
    int ed = -2e9,cnt = 0;
    sort(range,range&#43;n);
    for(int i=0;i&lt;n;&#43;&#43;i){
        if(range[i].l&gt;ed) {
            &#43;&#43;cnt;
            ed = range[i].r;
        }
    }
    cout &lt;&lt; cnt &lt;&lt;endl;
}

int main()
{
   solve();
    return 0;
}

Huffman tree
e.g:合并果子 合并n堆果子（每次合并两堆，消耗的体力为两堆重量和）求合并消耗的最小体力
本质上是一棵完全二叉树，每一个叶子节点到根节点的权值和为 路径长度*叶节点值
思路： 最小的两个点，深度一定最深，且可以互为兄弟。（小的东西让他累积的多，大的深度小就可以让全局最小）
核心思路就是每次选最小的两堆合并，然后合并成的一大堆果子入小根堆，继续合并

#include&lt;bits/stdc&#43;&#43;.h&gt;
using namespace std;

void solve()
{
   int n;
   cin &gt;&gt; n;
   priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt;pq;
   while(n--){
    int x;
    cin &gt;&gt; x;
    pq.push(x);
   }
   int ans = 0;
   while(pq.size()&gt;1){
        int a = pq.top();pq.pop();
        int b = pq.top();pq.pop();
        ans &#43;= (a&#43;b);
        pq.push(a&#43;b);
   }
   cout &lt;&lt; ans &lt;&lt;endl;
}

int main()
{
   ios_base::sync_with_stdio(false);
   cin.tie(0),cout.tie(0);
   solve();
    return 0;
}
有关Huffman tree的一些总结：">
    <meta name="generator" content="Hugo 0.136.2">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.06d36f9730273e228f5b6cb3a44643fe857377d3f903f60f8fa4d2b39f765a22.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://cucumberleo.github.io/post/greedy-algorithms/">
    

    <meta property="og:url" content="https://cucumberleo.github.io/post/greedy-algorithms/">
  <meta property="og:site_name" content="Zjh_canAc Tech-Blog">
  <meta property="og:title" content="Some Greedy Algorithms">
  <meta property="og:description" content="Greedy Algorithms 区间贪心问题（一般按先按左端点或者右端点排序） e.g:区间重复点问题，给定N个区间，然后选尽可能少的点，使得每个区间至少包含一个被选的点 思路：按右端点排序，每层吃线段最右边的端点，遍历过程中如果包含上一次选的点就pass。 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int N = 10010; struct node{ int l,r; bool operator&lt;(const node &amp;w){ return r&lt;w.r;//按右端点从小到大排序 } }range[N]; int n; void solve() { cin &gt;&gt; n; for(int i=0;i&lt;n;&#43;&#43;i){ int l,r; cin &gt;&gt; l &gt;&gt; r; range[i] = {l,r}; } int ed = -2e9,cnt = 0; sort(range,range&#43;n); for(int i=0;i&lt;n;&#43;&#43;i){ if(range[i].l&gt;ed) { &#43;&#43;cnt; ed = range[i].r; } } cout &lt;&lt; cnt &lt;&lt;endl; } int main() { solve(); return 0; } Huffman tree e.g:合并果子 合并n堆果子（每次合并两堆，消耗的体力为两堆重量和）求合并消耗的最小体力 本质上是一棵完全二叉树，每一个叶子节点到根节点的权值和为 路径长度*叶节点值 思路： 最小的两个点，深度一定最深，且可以互为兄弟。（小的东西让他累积的多，大的深度小就可以让全局最小） 核心思路就是每次选最小的两堆合并，然后合并成的一大堆果子入小根堆，继续合并 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; void solve() { int n; cin &gt;&gt; n; priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt;pq; while(n--){ int x; cin &gt;&gt; x; pq.push(x); } int ans = 0; while(pq.size()&gt;1){ int a = pq.top();pq.pop(); int b = pq.top();pq.pop(); ans &#43;= (a&#43;b); pq.push(a&#43;b); } cout &lt;&lt; ans &lt;&lt;endl; } int main() { ios_base::sync_with_stdio(false); cin.tie(0),cout.tie(0); solve(); return 0; } 有关Huffman tree的一些总结：">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-23T10:05:50+08:00">
    <meta property="article:modified_time" content="2024-10-23T10:05:50+08:00">

  <meta itemprop="name" content="Some Greedy Algorithms">
  <meta itemprop="description" content="Greedy Algorithms 区间贪心问题（一般按先按左端点或者右端点排序） e.g:区间重复点问题，给定N个区间，然后选尽可能少的点，使得每个区间至少包含一个被选的点 思路：按右端点排序，每层吃线段最右边的端点，遍历过程中如果包含上一次选的点就pass。 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int N = 10010; struct node{ int l,r; bool operator&lt;(const node &amp;w){ return r&lt;w.r;//按右端点从小到大排序 } }range[N]; int n; void solve() { cin &gt;&gt; n; for(int i=0;i&lt;n;&#43;&#43;i){ int l,r; cin &gt;&gt; l &gt;&gt; r; range[i] = {l,r}; } int ed = -2e9,cnt = 0; sort(range,range&#43;n); for(int i=0;i&lt;n;&#43;&#43;i){ if(range[i].l&gt;ed) { &#43;&#43;cnt; ed = range[i].r; } } cout &lt;&lt; cnt &lt;&lt;endl; } int main() { solve(); return 0; } Huffman tree e.g:合并果子 合并n堆果子（每次合并两堆，消耗的体力为两堆重量和）求合并消耗的最小体力 本质上是一棵完全二叉树，每一个叶子节点到根节点的权值和为 路径长度*叶节点值 思路： 最小的两个点，深度一定最深，且可以互为兄弟。（小的东西让他累积的多，大的深度小就可以让全局最小） 核心思路就是每次选最小的两堆合并，然后合并成的一大堆果子入小根堆，继续合并 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; void solve() { int n; cin &gt;&gt; n; priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt;pq; while(n--){ int x; cin &gt;&gt; x; pq.push(x); } int ans = 0; while(pq.size()&gt;1){ int a = pq.top();pq.pop(); int b = pq.top();pq.pop(); ans &#43;= (a&#43;b); pq.push(a&#43;b); } cout &lt;&lt; ans &lt;&lt;endl; } int main() { ios_base::sync_with_stdio(false); cin.tie(0),cout.tie(0); solve(); return 0; } 有关Huffman tree的一些总结：">
  <meta itemprop="datePublished" content="2024-10-23T10:05:50+08:00">
  <meta itemprop="dateModified" content="2024-10-23T10:05:50+08:00">
  <meta itemprop="wordCount" content="243">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Greedy Algorithms">
  <meta name="twitter:description" content="Greedy Algorithms 区间贪心问题（一般按先按左端点或者右端点排序） e.g:区间重复点问题，给定N个区间，然后选尽可能少的点，使得每个区间至少包含一个被选的点 思路：按右端点排序，每层吃线段最右边的端点，遍历过程中如果包含上一次选的点就pass。 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int N = 10010; struct node{ int l,r; bool operator&lt;(const node &amp;w){ return r&lt;w.r;//按右端点从小到大排序 } }range[N]; int n; void solve() { cin &gt;&gt; n; for(int i=0;i&lt;n;&#43;&#43;i){ int l,r; cin &gt;&gt; l &gt;&gt; r; range[i] = {l,r}; } int ed = -2e9,cnt = 0; sort(range,range&#43;n); for(int i=0;i&lt;n;&#43;&#43;i){ if(range[i].l&gt;ed) { &#43;&#43;cnt; ed = range[i].r; } } cout &lt;&lt; cnt &lt;&lt;endl; } int main() { solve(); return 0; } Huffman tree e.g:合并果子 合并n堆果子（每次合并两堆，消耗的体力为两堆重量和）求合并消耗的最小体力 本质上是一棵完全二叉树，每一个叶子节点到根节点的权值和为 路径长度*叶节点值 思路： 最小的两个点，深度一定最深，且可以互为兄弟。（小的东西让他累积的多，大的深度小就可以让全局最小） 核心思路就是每次选最小的两堆合并，然后合并成的一大堆果子入小根堆，继续合并 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; void solve() { int n; cin &gt;&gt; n; priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt;pq; while(n--){ int x; cin &gt;&gt; x; pq.push(x); } int ans = 0; while(pq.size()&gt;1){ int a = pq.top();pq.pop(); int b = pq.top();pq.pop(); ans &#43;= (a&#43;b); pq.push(a&#43;b); } cout &lt;&lt; ans &lt;&lt;endl; } int main() { ios_base::sync_with_stdio(false); cin.tie(0),cout.tie(0); solve(); return 0; } 有关Huffman tree的一些总结：">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zjh_canAc Tech-Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"><a href="https://www.facebook.com/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fcucumberleo.github.io%2Fpost%2Fcourse%2F&amp;subject=Course"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=https%3A%2F%2Fcucumberleo.github.io%2Fpost%2Fcourse%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=https%3A%2F%2Fcucumberleo.github.io%2Fpost%2Fcourse%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://cucumberleo.github.io/post/course/&amp;mini=true&amp;source=https%3A%2F%2Fcucumberleo.github.io%2Fpost%2Fcourse%2F&amp;summary=%26lt%3Bh1&#43;id%3D%26%2334%3Bcourses-of-shanghai-universitycs-major%26%2334%3B%26gt%3BCourses&#43;of&#43;Shanghai&#43;University%28CS&#43;Major%29%26lt%3B%2Fh1%26gt%3B%0A%26lt%3Bh3&#43;id%3D%26%2334%3Bexperiments%26%2334%3B%26gt%3BExperiments%26lt%3B%2Fh3%26gt%3B%0A%26lt%3Bp%26gt%3BHomework&#43;Page&#43;%EF%BC%9A%26lt%3B%2Fp%26gt%3B%0A%26lt%3Bul%26gt%3B%0A%26lt%3Bli%26gt%3B%26lt%3Ba&#43;href%3D%26%2334%3Bhttps%3A%2F%2Fgithub.com%2Fcucumberleo%2FMy-courses-Shanghai-University-%26%2334%3B%26gt%3Bhttps%3A%2F%2Fgithub.com%2Fcucumberleo%2FMy-courses-Shanghai-University-%26lt%3B%2Fa%26gt%3B%26lt%3B%2Fli%26gt%3B%0A%26lt%3Bli%26gt%3B%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C%EF%BC%9AMy&#43;teacher%EF%BC%9AOys%EF%BC%8C60%25&#43;-%26amp%3Bgt%3B&#43;%E5%AE%9E%E9%AA%8C%E5%81%9A%E7%9A%84%E8%B6%8A%E5%BF%AB%E8%B6%8A%E5%A5%BD%EF%BC%8C%E5%8F%AA%E9%AA%8C%E6%94%B6%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%BC%9A%E5%88%86%E6%97%B6%E5%88%BB%E4%B8%8B%E6%9D%A5%E9%AA%8C%E6%94%B6%EF%BC%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%AA%8C%E6%94%B6%E7%9A%84%E9%83%BD%E6%98%AFA%E3%80%82&#43;40%25&#43;-%26amp%3Bgt%3B&#43;%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E7%9A%84%E5%AE%8C%E6%88%90%E3%80%82%0A%26lt%3Bul%26gt%3B%0A%26lt%3Bli%26gt%3BComments&#43;are&#43;still&#43;collecting&#43;%EF%BC%9A%0A%26lt%3Bol%26gt%3B%0A%26lt%3Bli%26gt%3BAuthor%26amp%3Brsquo%3Bs&#43;opinions%3A&#43;%E9%9B%B7%E9%9B%B7%E9%9B%B7%EF%BC%81%EF%BC%81%EF%BC%81&#43;%E5%BF%AB%E8%B7%91%EF%BC%81&#43;%E5%95%A5%E4%B9%9F%E4%B8%8D%E8%AE%B2%EF%BC%8C%E6%AF%AB%E6%97%A0%E5%AE%B9%E9%94%99%EF%BC%8C%E5%8D%B7%E7%9A%84%E8%A6%81%E6%AD%BB%EF%BC%8C%E9%80%89lyj%E5%92%8Clcf%E9%83%BD%E4%BC%9A%E8%BD%BB%E6%9D%BE%E4%B8%8D%E5%B0%91%E3%80%82%26lt%3B%2Fli%26gt%3B%0A%26lt%3B%2Fol%26gt%3B%0A%26lt%3B%2Fli%26gt%3B%0A%26lt%3B%2Ful%26gt%3B%0A%26lt%3B%2Fli%26gt%3B%0A%26lt%3B%2Ful%26gt%3B&amp;title=Course&amp;url=https%3A%2F%2Fcucumberleo.github.io%2Fpost%2Fcourse%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>


<h1 class="f1 athelas mt3 mb1">Some Greedy Algorithms</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-23T10:05:50+08:00">October 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="greedy-algorithms">Greedy Algorithms</h2>
<ul>
<li>区间贪心问题（一般按先按左端点或者右端点排序）
e.g:区间重复点问题，给定N个区间，然后选尽可能少的点，使得每个区间至少包含一个被选的点
<ol>
<li>思路：按右端点排序，每层吃线段最右边的端点，遍历过程中如果包含上一次选的点就pass。</li>
</ol>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;bits/stdc++.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10010</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">node</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> l,r;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;</span>(<span style="color:#66d9ef">const</span> node <span style="color:#f92672">&amp;</span>w){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> r<span style="color:#f92672">&lt;</span>w.r;<span style="color:#75715e">//按右端点从小到大排序
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}range[N];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> n;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>n;<span style="color:#f92672">++</span>i){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> l,r;
</span></span><span style="display:flex;"><span>        cin <span style="color:#f92672">&gt;&gt;</span> l <span style="color:#f92672">&gt;&gt;</span> r;
</span></span><span style="display:flex;"><span>        range[i] <span style="color:#f92672">=</span> {l,r};
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> ed <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2e9</span>,cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    sort(range,range<span style="color:#f92672">+</span>n);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>n;<span style="color:#f92672">++</span>i){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(range[i].l<span style="color:#f92672">&gt;</span>ed) {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">++</span>cnt;
</span></span><span style="display:flex;"><span>            ed <span style="color:#f92672">=</span> range[i].r;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> cnt <span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   solve();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>Huffman tree</strong>
e.g:合并果子 合并n堆果子（每次合并两堆，消耗的体力为两堆重量和）求合并消耗的最小体力
本质上是一棵完全二叉树，每一个叶子节点到根节点的权值和为 路径长度*叶节点值</li>
<li>思路： 最小的两个点，深度一定最深，且可以互为兄弟。（小的东西让他累积的多，大的深度小就可以让全局最小）
核心思路就是每次选最小的两堆合并，然后合并成的一大堆果子入小根堆，继续合并</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;bits/stdc++.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> n;
</span></span><span style="display:flex;"><span>   cin <span style="color:#f92672">&gt;&gt;</span> n;
</span></span><span style="display:flex;"><span>   priority_queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>,vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>,greater<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&gt;</span>pq;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">while</span>(n<span style="color:#f92672">--</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> x;
</span></span><span style="display:flex;"><span>    pq.push(x);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">while</span>(pq.size()<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> pq.top();pq.pop();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> pq.top();pq.pop();
</span></span><span style="display:flex;"><span>        ans <span style="color:#f92672">+=</span> (a<span style="color:#f92672">+</span>b);
</span></span><span style="display:flex;"><span>        pq.push(a<span style="color:#f92672">+</span>b);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   ios_base<span style="color:#f92672">::</span>sync_with_stdio(false);
</span></span><span style="display:flex;"><span>   cin.tie(<span style="color:#ae81ff">0</span>),cout.tie(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>   solve();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>有关Huffman tree的一些总结：</p>
<ul>
<li>实现哈夫曼树的方式有很多种，可以使用优先队列（Priority Queue）简单达成这个过程，给与权重较低的符号较高的优先级（Priority），算法如下：
⒈把n个终端节点加入优先队列，则n个节点都有一个优先权Pi，1 ≤ i ≤ n
⒉如果队列内的节点数&gt;1，则：
⑴从队列中移除两个最小的Pi节点，即连续做两次remove（min（Pi）, Priority_Queue)
⑵产生一个新节点，此节点为（1）之移除节点之父节点，而此节点的权重值为（1）两节点之权重和
⑶把（2）产生之节点加入优先队列中
实际应用中可以用来进行数据压缩（出现几率大的（权值高）放在较浅的层，低的则放在深层，则带权路径和最短）</li>
</ul>
<p>$Leetcode .910 最小差值II（贪心的好题）$</p>
<ul>
<li><a href="https://leetcode.cn/problems/smallest-range-ii/description/?envType=daily-question&amp;envId=2024-10-21">https://leetcode.cn/problems/smallest-range-ii/description/?envType=daily-question&amp;envId=2024-10-21</a>
<a href="https://imgse.com/i/pAwrytJ"><img src="https://s21.ax1x.com/2024/10/25/pAwrytJ.png" alt="pAwrytJ.png"></a></li>
<li><strong>思路</strong>
<ol>
<li>该贪心满足一定的规律，具有一定的单调性</li>
<li>一定是从某个点开始全都是加或全都是减k，极端情况：全都加或全都减，则最大和最小差值不变。</li>
<li>一般情况分为两种：1. 从i这个下标之前全部为-k，从i这个下标之后全是+k。 2. 从i这个下标之前全是+k，从i这个下标之后全是-k
4.现在考虑case1，此时一眼看出，最小的仍然是0这个下标对应的值 = nums[0] - k,而最大则变为，nums.back()+ k ,则差值恒为nums.back()-nums[0]+2k,不减反增；再考虑case2：前面全+k，后面全-k，则最大值的可能情况有两种，本质上变成了断点在 i 的分段函数最大值最小值问题，
<ol>
<li>nums[i]-k &lt; nums[i+1]-k &lt; &hellip; &lt; nums.back()-k</li>
<li>nums[0]+k &lt; nums[1]+k &lt; &hellip; &lt; nums[i-1]+k
这俩分段函数最大值可能是 nums.back() - k 也有可能是 nums[i-1] + k.
最小值可能是 nums[0] + k 也有可能是 nums[i-1] - k<br>
所以很轻松能够得到贪心思路，遍历每种可能的i，然后记录当前最大值和最小值，然后更新两者之差的最小值</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> smallestRangeII(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> k) {
</span></span><span style="display:flex;"><span>        sort(nums.begin(),nums.end());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> nums.size();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> nums.back()<span style="color:#f92672">-</span>nums[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;</span>n;<span style="color:#f92672">++</span>i){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> mx <span style="color:#f92672">=</span> max(nums[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>k,nums.back()<span style="color:#f92672">-</span>k);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> mn <span style="color:#f92672">=</span> min(nums[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>k,nums[i]<span style="color:#f92672">-</span>k);
</span></span><span style="display:flex;"><span>            ans <span style="color:#f92672">=</span> min(ans,mx<span style="color:#f92672">-</span>mn);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cucumberleo.github.io/" >
    &copy;  Zjh_canAc Tech-Blog 2024 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

</div>
  </div>
</footer>

  </body>
</html>
